<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6b313aa16a8420bbec025678d27e8ce" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.LOOKUPRole" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.SYSUser" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.SYSUserProfile" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.SYSUserRole" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__SYSUserRo__LOOKU__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__SYSUserPr__SYSUs__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__SYSUserRo__SYSUs__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__SYSUserRo__SYSUs__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>